GITHUB_CLIENT_ID="9808d85b954c33c5d29d"
GITHUB_CLIENT_SECRET="cb3e11595d2e3e0b83908d8342aad53f4b724d7f"
DB_HOST="mongodb+srv://cluster0.mipbbp5.mongodb.net/?retryWrites=true&w=majority"
DB_USER="Dagem"
DB_PASSWORD="eGndg4HjqT24hm3r"
DB_NAME="simplecms"
REDIS_URI=""